DOCUMENT=diploma

all: pdflatex

xelatex: compile_xelatex
	mv $(DOCUMENT)-xelatex.pdf ../$(DOCUMENT).pdf

compile_xelatex:
	xelatex $(DOCUMENT)
	bibtex $(DOCUMENT)
	xelatex $(DOCUMENT)
	xelatex $(DOCUMENT)
	mv $(DOCUMENT).pdf $(DOCUMENT)-xelatex.pdf

pdflatex: compile_pdflatex
	mv $(DOCUMENT)-pdflatex.pdf $(DOCUMENT).pdf

compile_pdflatex:
	pdflatex  --shell-escape $(DOCUMENT)
	bibtex $(DOCUMENT)
	pdflatex  --shell-escape $(DOCUMENT)
	pdflatex  --shell-escape $(DOCUMENT)
	mv $(DOCUMENT).pdf $(DOCUMENT)-pdflatex.pdf
	
test: clean compile_xelatex clean compile_pdflatex
	mv $(DOCUMENT)-xelatex.pdf ../pdf/
	mv $(DOCUMENT)-pdflatex.pdf ../pdf/

clean:
	rm -f *.aux *.dvi *.thm *.lof *.log *.lot *.fls *.out *.toc *.bbl *.blg
